@import 'mixins.less';
@import 'vars.less';

.block {
  overflow: hidden;
  opacity: 0;
  display: none;
  vertical-align: top;
  height: @blockHeight;
  margin: 8px;
  cursor: move;

  .box-shadow(0 4px 7px rgba(0, 0, 0, 0.3));
  min-width: 150px;

  @media (max-width: @tableModeMaxWidth) {
    &:not(.small) {
      min-width: 97%;
      height: auto;
    }

    &.small {
      width: 47%;
    }
  }

  @media (max-width: @mobileModeMaxWidth) {
    &.small {
      min-width: 97%;
      height: auto;
    }
  }
}

.standard-block {
  background-color: white;

  .content-block {
    position: relative;
  }

  .bottom-arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    border-top: 15px solid white;
    position: absolute;
    left: 10%;

  }

  .title-block {
    height: @titleHeight;
    margin: 5px;
    padding: 5px;
    color: white;

    text-transform: uppercase;
    .clearFloat();

    time {
      float: right;
      text-transform: none;
    }

    &.xebia-title {
      background-color: @xebiaBlockColor;
    }

    &.thiga-title {
      background-color: @thigaBlockColor;
    }

    &.labs-title {
      background-color: @labsBlockColor;
    }

    &.ux-title {
      background-color: @uxBlockColor;
    }
  }

  h1 {
    margin: 2px 5px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 21px;
    text-transform: uppercase;
    margin-top: 20px;
    min-height: 60px;
    font-weight: 100;

  }

  p {
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: justify;
  }

  .illustration {
    display: block;
    margin: 0 auto;
    &.big-illustration {
      @media (max-width: @tableModeMaxWidth) {
        width: 100%;
      }
    }
  }
}

.djerba-block {
  h1 {
    min-height: 61px;
  }
  img {
    height: 212px;
  }
}

.gptw-block {
  h1 {
    min-height:27px;
    color:@xebiaBlockColor;
    font-weight: bold;
  }

  p {
    padding-bottom:11px;
  }

  .logo-gptw {
    float:right;
    margin-right:5px;
  }
}

.eventbrite-block {

  h1 {
    min-height: 153px;
  }
  img {
    height: 120px;
  }
}

.blog-block {
  max-width: 480px;

  h1 {
    color: @xebiaBlockColor;
    font-size: 13pt;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    height: 60px;
    &:hover {
      text-decoration: underline;
    }
  }

  .excerpt {
    height: 200px;
    line-height: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;

    .excerpt-content {
      line-height: 1.2;
      margin-left: 15px;
      margin-right: 15px;
      font-weight: 100;
      font-size: 11pt;
      max-width: 100%;
      display: inline-block;
      vertical-align: middle;
      max-height: 100%;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 70px;
      width: 100%;
      .gradient(rgba(255, 255, 255, 0), white);
    }
  }
}

.blockWithOnlyAnImage(@imageWidth, @imageUrl) {
  width: @imageWidth;
  background: url(@imageUrl) bottom;
  .content-block {
    display: none;

    img {
      max-width: @imageWidth;
    }
  }
  @media (max-width: @tableModeMaxWidth) {
    background: white;
    width: auto;

    .content-block {
      display: block;
    }
  }
}

.ux-block {
  .blockWithOnlyAnImage(482px, '../images/blocks/img_ux-republic.jpg');

}

.voeux-block {
  .blockWithOnlyAnImage(414px, '../images/blocks/img-Brique-2014.jpg');
  .title-block {
    margin:0;
    border:5px solid white;
  }

}

