@import 'mixins.less';
@import 'vars.less';

html, body {
  height: 100%;
  min-height: 100%;
}

html, body, h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

a, span, div, h1, h2, p {
  font-family: 'Oxygen', sans-serif;
}

.browser-warning {
  background-color: red;
  color: white;
  margin: 0 auto;
  min-width: 310px;
  max-width: @maxWidth;
  padding: 5px;
}

.wrapper {
  margin: 0 auto;
  max-width: @maxWidth;
  min-height: 100%;
  position: relative;
  .transition(background-color 0.5s);

  header {
    position: relative;

    .inline-menu {
      display: none;
      background-color: #2F2F2F;
      height: @mobileTopHeight;

      .galatic-bar {

        .labs-band, .xebia-band, .ux-band, .thiga-band {
          width: 25%;
          height: 5px;
          display: block;
          float: left;
        }

        .xebia-band {
          background-color: @xebiaTopHeaderColor;
        }

        .labs-band {
          background-color: #8Cb828;
        }

        .ux-band {
          background-color: #C5C2C1;
        }

        .thiga-band {
          background-color: @thigaHeaderColor;
        }

        .clearFloat();
      }

      .stripes {
        display: inline-block;
        height: 40px;
        width: 60px;
        margin-top: 30px;
        margin-left: 35px;
        cursor: pointer;

        &.on .stripe-band {
          background-color: #19C8CE;
        }

        .stripe-band {
          display: block;
          background-color: white;
          margin-bottom: 5px;
          height: 5px;
        }
      }
    }

    @media (max-width: @mobileModeMaxWidth) {
      .widget-wrapper, .company {
        display: none;
      }

      .inline-menu {
        display: block;
      }
    }

    .company {
      height: @headerTotalHeight;

      overflow: hidden;

      .headers {
        height: 100%;
        max-width: @maxWidth;

        position: relative;
        > div {
          height: 100%;
          display: none;

          width: 100%;
          position: absolute;
        }
      }
    }

    .general-navigation {

      @allianceLogoHeight: 111px;
      .alliance-logo {
        cursor: pointer;
        background: url("../images/img_header_logo_alliance.png");
        width: 140px;
        height: @allianceLogoHeight;
        position: absolute;
        top: 10px;
        left: 20px;

        @media (max-width: @mobileModeMaxWidth) {
          position: static;
          margin: 20px auto;
          background: url("../images/logo-alliance-color.png") top;
          width: 240px;
          height: 175px;
        }

        > span {
          display: none;
        }
      }

      .prev-page-wrapper, .next-page-wrapper {
        vertical-align: middle;
        line-height: @headerTotalHeight;
        position: absolute;
        top: 0;
      }

      @marginNavigationButton: 20px;
      .prev-page-wrapper {
        left: @marginNavigationButton;
      }

      .next-page-wrapper {
        right: @marginNavigationButton;
      }

      .prev-page, .next-page {
        .border-radius(100%);
        border: none;
        padding: 0;
        margin: 0;
        color: white;
        height: @navigationButtonRadius*2;
        line-height: @navigationButtonRadius*2;
        width: @navigationButtonRadius*2;
        cursor: pointer;
        font-size: 25px;
        text-align: center;
        vertical-align: middle;
        .box-shadow(0 4px 7px rgba(0, 0, 0, 0.3));
        .transition(background-color 0.5s);
        .backgroundRgba(220, 220, 220, 0.4);

        &:hover {
          .backgroundRgba(240, 240, 240, 0.50);
        }

        > span {
          color: #EEE;
          position: relative;
          bottom: 2px;
        }
      }

      .prev-page > span {
        right: 2px;
      }

      .next-page > span {
        left: 2px;
      }

      .knowing-more {
        position: absolute;
        left: 0;
        right: 0;

        @knowingMorePositon: 115px;
        bottom: @knowingMorePositon;

        text-align: center;

        a > span {
          text-transform: uppercase;
          font-size: 14px;
          display: inline-block;
          padding: 10px 35px;
          .backgroundRgba(235, 235, 235, 0.7);

          &:hover {
            .backgroundRgba(240, 240, 240, 0.8);
          }

          .box-shadow(0 4px 7px rgba(0, 0, 0, 0.3));
          .transition(all 0.5s);
          color: @knowMoreFontColor;

          .emphasized {
            font-weight: 700;
            .transition(color 0.5s);
          }
        }
      }

      .page-indicators {

        position: absolute;
        @pageIndicatorsPosition: 80px;
        bottom: @pageIndicatorsPosition;

        left: 0;
        right: 0;
        text-align: center;

        & > span {
          cursor: pointer;
          display: inline-block;
          .border-radius(100%);
          height: 10px;
          width: 10px;
          margin-left: 5px;
          margin-right: 5px;
          .backgroundRgba(220, 220, 220, 0.4);

        }
      }

      .frise {
        .backgroundRgba(0, 0, 0, 0.7);
        .transition(background-color 0.5s);
        position: absolute;
        bottom: 0;
        min-height: @friseHeight;
        width: 100%;
        max-width: @maxWidth;
        z-index: 1;

        @media (max-width: @mobileModeMaxWidth) {
          top: @mobileTopHeight;
          bottom: inherit;
          overflow: hidden;
          height: 0;
          .transition(all 0.5s);
          min-height: 0;

          &.open {
            height: 250px;
          }
        }

        > span {
          display: inline-block;
          min-width: 170px;
          width: 19.5%;

          text-align: center;
          vertical-align: middle;

          > a {

            display: inline-block;
            cursor: pointer;


			&.alliance {
			  background: url('../images/img-logo-2-alliance.png');
			  width: 92px;
			  height: 60px;
			}

            &.xebia {
              background: url('../images/xebia/img_nav_logo_Xebia.png');
              width: 101px;
              height: 45px;
            }
            &.ux {
              background: url('../images/ux/img_nav_logo_UX.png');
              width: 161px;
              height: 59px;
            }
            &.labs {
              background: url('../images/labs/img_nav_logo_labs.png');
              width: 151px;
              height: 46px;
            }
            &.thiga {
              background: url('../images/thiga/img_nav_logo_thiga.png');
              width: 86px;
              height: 40px;
            }

            > span {
              display: none;
            }
          }

          @media (max-width: @mobileModeMaxWidth) {
            display: block;
            width: auto;
            min-width: 0;

            > a {

              @linkColor : #929292;

              &.alliance, &.xebia, &.ux, &.labs, &.thiga {
                background-image: none;
                height: 50px;
                line-height: 50px;
                width: 90%;
                color: @linkColor;
                text-decoration: none;
                > span {
                  width: 80%;
                  display: inline-block;
                  text-align: left;
                  margin-left: 10%;
                  text-transform: uppercase;

                }
                &:hover {
                  color: white;
                }

                &:after {
                  content: '>'
                }
              }

              &.alliance, &.xebia, &.ux, &.labs {
                border-bottom: 1px solid @linkColor;

                &:hover {
                  border-bottom-color: white;
                }
              }

              > span {
                display: inline;
              }
            }
          }
        }

      }
    }
  }

  .detail-wrapper {
    max-height: 0;
    overflow: hidden;
    .transition(max-height 0.5s);

    .we-are {
      .transition(max-height 0.1s ease-out 0.5s);
      max-height: 0;
      overflow: hidden;
    }
  }

  .logo-footer {
	/*display:none;/*/
    text-align: center;
    margin-top: 50px;
	p{
	  color: #605C61;
	  font-size: 14pt;
	}
    .alliance {
      @colorAlliance: #8E8E8E;
      color: @colorAlliance;
      border-top: 1px solid @colorAlliance;
      margin-top: 40px;
      padding-top: 30px;
      padding-bottom: 40px;

      a {
        text-decoration: none;
        color:@colorAlliance;

        &:hover {
          color:darken(@colorAlliance, 20%);
          text-decoration: underline;
        }
      }
    }

    .legal-footer{
      background-color: #423d41;
      color: white;
	  a {
		color:white;
		text-decoration: none;
		&:hover {
		  color:darken(white, 20%);
		  text-decoration: underline;
		}
		&:visited {
		  color:darken(white, 33%);
		}
	  }
    }

    /*@media (max-width: @mobileModeMaxWidth) {
      display: block;
    }*/
  }

  .content {
    .transition(background-color 0.5s);
    //z-index:-1;
  }

  &.detail {

    .next-page-wrapper, .prev-page-wrapper, .page-indicators {
      display: none;
    }

    .detail-wrapper {
      max-height: 900px;
      .we-are {
        .transition(none);
      }
    }

    .frise a {
      opacity: 0.5;
    }

    &.xebia {
      .frise a.xebia {
        opacity: 1;
      }

      .we-are-xebia {
        max-height: 900px;
      }
    }

    &.ux {
      .frise a.ux {
        opacity: 1;
      }

      .we-are-ux {
        max-height: 900px;
      }
    }

    &.thiga {
      .frise a.thiga {
        opacity: 1;
      }

      .we-are-thiga {
        max-height: 900px;
      }
    }

    &.labs {
      .frise a.labs {
        opacity: 1;
      }

      .we-are-labs {
        max-height: 900px;
      }
    }
  }
}

.white-line {
  border-bottom: 1px solid white;
}

.white-line-label {
  text-align: center;
  text-transform: uppercase;
  margin-top: -10px;
  margin-left: 37%;
  margin-right: 37%;
  .transition(background-color 0.5s);

  @media (max-width: @mobileModeMaxWidth) {
    margin-left: 24%;
    margin-right: 24%;
  }

}

.who-are-we {
  padding-top: 20px;
  padding-bottom: 20px;

}
